# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoFinalGPO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/miltonahdz/CLionProjects/ProyectoFinalGPO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoFinalGPO


#############################################
# Order-only phony target for ProyectoFinalGPO

build cmake_object_order_depends_target_ProyectoFinalGPO: phony || .

build CMakeFiles/ProyectoFinalGPO.dir/main.c.o: C_COMPILER__ProyectoFinalGPO_unscanned_Debug /home/miltonahdz/CLionProjects/ProyectoFinalGPO/main.c || cmake_object_order_depends_target_ProyectoFinalGPO
  DEP_FILE = CMakeFiles/ProyectoFinalGPO.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProyectoFinalGPO.dir
  OBJECT_FILE_DIR = CMakeFiles/ProyectoFinalGPO.dir

build CMakeFiles/ProyectoFinalGPO.dir/posix_process_management.c.o: C_COMPILER__ProyectoFinalGPO_unscanned_Debug /home/miltonahdz/CLionProjects/ProyectoFinalGPO/posix_process_management.c || cmake_object_order_depends_target_ProyectoFinalGPO
  DEP_FILE = CMakeFiles/ProyectoFinalGPO.dir/posix_process_management.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProyectoFinalGPO.dir
  OBJECT_FILE_DIR = CMakeFiles/ProyectoFinalGPO.dir

build CMakeFiles/ProyectoFinalGPO.dir/posix_memory_management.c.o: C_COMPILER__ProyectoFinalGPO_unscanned_Debug /home/miltonahdz/CLionProjects/ProyectoFinalGPO/posix_memory_management.c || cmake_object_order_depends_target_ProyectoFinalGPO
  DEP_FILE = CMakeFiles/ProyectoFinalGPO.dir/posix_memory_management.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProyectoFinalGPO.dir
  OBJECT_FILE_DIR = CMakeFiles/ProyectoFinalGPO.dir

build CMakeFiles/ProyectoFinalGPO.dir/posix_file_operations.c.o: C_COMPILER__ProyectoFinalGPO_unscanned_Debug /home/miltonahdz/CLionProjects/ProyectoFinalGPO/posix_file_operations.c || cmake_object_order_depends_target_ProyectoFinalGPO
  DEP_FILE = CMakeFiles/ProyectoFinalGPO.dir/posix_file_operations.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProyectoFinalGPO.dir
  OBJECT_FILE_DIR = CMakeFiles/ProyectoFinalGPO.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoFinalGPO


#############################################
# Link the executable ProyectoFinalGPO

build ProyectoFinalGPO: C_EXECUTABLE_LINKER__ProyectoFinalGPO_Debug CMakeFiles/ProyectoFinalGPO.dir/main.c.o CMakeFiles/ProyectoFinalGPO.dir/posix_process_management.c.o CMakeFiles/ProyectoFinalGPO.dir/posix_memory_management.c.o CMakeFiles/ProyectoFinalGPO.dir/posix_file_operations.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProyectoFinalGPO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProyectoFinalGPO
  TARGET_PDB = ProyectoFinalGPO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miltonahdz/CLionProjects/ProyectoFinalGPO/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miltonahdz/CLionProjects/ProyectoFinalGPO/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/miltonahdz/CLionProjects/ProyectoFinalGPO -B/home/miltonahdz/CLionProjects/ProyectoFinalGPO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miltonahdz/CLionProjects/ProyectoFinalGPO/cmake-build-debug

build all: phony ProyectoFinalGPO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/miltonahdz/CLionProjects/ProyectoFinalGPO/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/miltonahdz/CLionProjects/ProyectoFinalGPO/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
